{
  "name": "agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start -p 3015",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@livekit/components-react": "^2.7.0",
    "@livekit/components-styles": "^1.1.4",
    "@livekit/krisp-noise-filter": "^0.2.14",
    "@types/antd": "^0.12.32",
    "@types/react-dom": "^18.2.18",
    "antd": "^5.24.7",
    "autoprefixer": "^10.4.17",
    "axios": "^1.8.4",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "js-cookie": "^3.0.5",
    "livekit-client": "^2.8.0",
    "livekit-server-sdk": "^2.9.7",
    "lucide-react": "^0.349.0",
    "next": "^15.3.2",
    "postcss": "^8.4.35",
    "rc-util": "^5.38.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-hot-toast": "^2.5.2",
    "reactflow": "^11.10.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.15.18",
    "@types/react": "18.2.48",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "5.8.3"
  }
}
